PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://Kreni4500:Kreni4500@cluster0.19k0h9o.mongodb.net
JWT_SECRET = GHFCHGCJHFUHGVMHGKJDHW
BRAINTREE_MERCHANT_ID = 5hpr9z36b2437bcx
BRAINTREE_PUBLIC_KEY = dqp6n53jyhq7pbmx
BRAINTREE_PRIVATE_KEY = f353f9fe8f9d2eb4ad39a58e4b52b51a